setwd("E:\\Projects\\creative_ideas\\gene_prioritization\\new_TF\\Neurospora\\network_analysis\\new_analysis_noMutant\\kboost");
library(KBoost)

exprMatr=read.table("neurospora_transcriptome_data_noMutant.xls",sep="\t",head=T);
genenames=exprMatr$GeneID
expr=as.matrix(exprMatr[,-1])
rownames(expr)=genenames

library(matrixStats)
fpkm=as.matrix(expr)
fpkm2=fpkm[rowMaxs(fpkm)>5,];

expr=fpkm2


tfs=read.table("JGI_neucr2_TFs.txt",head=T,sep="\t");
tfss=merge(tfs,expr,by.x="gene",by.y=0)
tfnames=tfss$gene

others=setdiff(rownames(expr),tfnames)
expr=expr[c(tfnames,others),];

expr=as.matrix(expr)
edgepred <- kboost(X=t(expr), TFs=1:length(tfnames))

write.table(edgepred$GRN,"network_kboost.txt",sep="\t",col.names=NA)




### please munual convert the network matrix to one2one gene pairs before running below analysis
net=read.table("regulon_kboost_prob0002.txt",sep="\t",head=T);
pbd=read.table("neurospora_PBC_genes_v2.txt",head=T,sep="\t");

TFs1=merge(pbd,net,by.x="ids",by.y="target",all.y=TRUE)
TFs=merge(pbd,TFs1,by.x="ids",by.y="tf",all.y=TRUE)
write.table(TFs,"Regulation_kboostProb0002_with_PBD_annotation.xls",sep="\t",col.names=NA)





net=read.table("regulon_kboost_prob00005.txt",sep="\t",head=T);
pbd=read.table("neurospora_PBC_genes.txt",head=T,sep="\t");

TFs1=merge(pbd,net,by.x="ids",by.y="target",all.y=TRUE)
TFs=merge(pbd,TFs1,by.x="ids",by.y="tf",all.y=TRUE)
write.table(TFs,"Regulation_kboostProb00005_with_PBD_annotation.xls",sep="\t",col.names=NA)

