setwd("E:\\Projects\\creative_ideas\\gene_prioritization\\new_TF\\RNA_seq");
library(KBoost)

exprMatr=read.table("DEseq2_normalized_counts.xls",sep="\t",head=T);
genenames=exprMatr$gene_id
expr=as.matrix(exprMatr[,-1])
rownames(expr)=genenames

library(matrixStats)
fpkm=as.matrix(expr)
## fpkm2=fpkm[rowMaxs(fpkm)>10,];

expr=fpkm


tfs=read.table("TFome_NRRL3_JGI_list.xls",head=T,sep="\t");
tfss=merge(tfs,expr,by.x="ids",by.y=0)
tfnames=tfss$ids

others=setdiff(rownames(expr),tfnames)
expr=expr[c(tfnames,others),];


edgepred <- kboost(X=t(expr), TFs=1:length(tfnames))

write.table(edgepred$GRN,"network_kboost.txt",sep="\t",col.names=NA)




setwd("E:\\Projects\\creative_ideas\\gene_prioritization\\new_TF\\RNA_seq");
net=read.table("regulon_kboost_prob00002.txt",sep="\t",head=T);
pbd=read.table("PBC_crucial_genes_nrrl3.xls",head=T,sep="\t");

TFs1=merge(pbd,net,by.x="ids",by.y="target",all.y=TRUE)
TFs=merge(pbd,TFs1,by.x="ids",by.y="tf",all.y=TRUE)
write.table(TFs,"Regulation_kboostProb00002_with_PBD_annotation.xls",sep="\t",col.names=NA)


