GeneID	group	Enzyme_family,pathway	Gene_description	Substrate
jgi|Aspni_NRRL3_1|1004	sugar_metabolism	Glycolysis	tpiA	/
jgi|Aspni_NRRL3_1|10050	sugar_metabolism	"PCP;the oxidoreductive pathway;D-galacturonic acid"	larA	/
jgi|Aspni_NRRL3_1|10052	sugar_transporter	pentose, hexose STs	XltC_Aniger	/
jgi|Aspni_NRRL3_1|10107	sugar_metabolism	PPP	rpiA	/
jgi|Aspni_NRRL3_1|10115	PBD_cazy	PL4_Subf3	RGL	Pectin
jgi|Aspni_NRRL3_1|10133	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|10141	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|10142	PBD_cazy	CE5	AXE	Xylan
jgi|Aspni_NRRL3_1|10164	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|10165	sugar_metabolism	PPP	tktC	/
jgi|Aspni_NRRL3_1|10175	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|10202	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|10297	sugar_metabolism	Glycolysis	pfkA	/
jgi|Aspni_NRRL3_1|10300	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|10305	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|1038	PBD_cazy	GH105	URGH	Pectin
jgi|Aspni_NRRL3_1|10449	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|10522	sugar_metabolism	non-phosphorylated DeLey-Doudoroff pathway	dgdA	/
jgi|Aspni_NRRL3_1|10558	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|10559	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|10609	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|10643	PBD_cazy	GH53	GAL	Pectin
jgi|Aspni_NRRL3_1|10666	sugar_metabolism	Glycolysis	enoA	/
jgi|Aspni_NRRL3_1|10685	sugar_metabolism	Mannose	pmmA	/
jgi|Aspni_NRRL3_1|1069	PBD_cazy	GH67	AGU	Xylan
jgi|Aspni_NRRL3_1|10706	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|1071	PBD_cazy	GH35	LAC	Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|10724	sugar_metabolism	Glycerol	/	/
jgi|Aspni_NRRL3_1|10865	PBD_cazy	GH51	ABF	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|10866	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|10868	sugar_metabolism	"PCP;the oxidoreductive pathway"	xyrB	/
jgi|Aspni_NRRL3_1|10870	PBD_cazy	GH6	CBH	Cellulose
jgi|Aspni_NRRL3_1|10881	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|10884	sugar_metabolism	PCP	lxrA	/
jgi|Aspni_NRRL3_1|10908	sugar_metabolism	Glycolysis	pgkA	/
jgi|Aspni_NRRL3_1|10933	sugar_metabolism	Glycerol	gppA	/
jgi|Aspni_NRRL3_1|11036	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|11054	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|1110	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|11105	PBD_cazy	GH131	EGL	Cellulose
jgi|Aspni_NRRL3_1|11113	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|11147	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|11176	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|11229	sugar_metabolism	Mannose	pmiA	/
jgi|Aspni_NRRL3_1|11249	sugar_metabolism	PPP	tktA	/
jgi|Aspni_NRRL3_1|1127	sugar_metabolism	"non-phosphorylated DeLey-Doudoroff pathway;Glycerol"	dakA	/
jgi|Aspni_NRRL3_1|11358	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|11377	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|11406	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|11451	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|11470	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|11473	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|11573	sugar_metabolism	"TCA;Glyoxylate cycle"	acoA	/
jgi|Aspni_NRRL3_1|1164	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|11670	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|11685	sugar_metabolism	Glycerol	gppB	/
jgi|Aspni_NRRL3_1|11710	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|11715	sugar_transporter	xylose STs	XltA_Aniger	/
jgi|Aspni_NRRL3_1|11727	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|11728	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|11729	sugar_metabolism	"Glycolysis;Mannose;the oxidoreductive pathway"	put. hxk	/
jgi|Aspni_NRRL3_1|11738	PBD_cazy	GH35	LAC	Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|11740	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|11747	PBD_cazy	GH27	AGL	Mannan
jgi|Aspni_NRRL3_1|11752	PBD_cazy	GH32	INV/INU/INX	Inulin
jgi|Aspni_NRRL3_1|11773	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|11786	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|11787	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|11790	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|11807	sugar_transporter	inositol, hexose STs	Fsy1(yeast-like)_Aniger(An06g02270)	/
jgi|Aspni_NRRL3_1|11818	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|11821	PBD_cazy	GH32	INV/INU/INX	Inulin
jgi|Aspni_NRRL3_1|11825	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|1237	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|1270	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|1271	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|1282	PBD_cazy	GH13_Subf40	AGD	Starch
jgi|Aspni_NRRL3_1|1317	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|1360	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|1396	PBD_cazy	GH29	AFC	Xyloglucan
jgi|Aspni_NRRL3_1|1493	sugar_metabolism	L-rhamnose	lrlA	/
jgi|Aspni_NRRL3_1|1494	sugar_metabolism	L-rhamnose	lraA	/
jgi|Aspni_NRRL3_1|1495	sugar_metabolism	L-rhamnose	lrdA	/
jgi|Aspni_NRRL3_1|1496	transcription_factor	transcription_factor|rhaR pectin degradation	rhaR	/
jgi|Aspni_NRRL3_1|1584	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|16	PBD_cazy	GH36	AGL	Mannan
jgi|Aspni_NRRL3_1|1606	PBD_cazy	GH51	ABF	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|1648	PBD_cazy	GH11	XLN	Xylan
jgi|Aspni_NRRL3_1|1651	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|1652	sugar_transporter	xylose STs	/	/
jgi|Aspni_NRRL3_1|169	PBD_cazy	CE12	RGAE	Pectin
jgi|Aspni_NRRL3_1|1716	sugar_metabolism	D-gluconate	/	/
jgi|Aspni_NRRL3_1|1731	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|1737	PBD_cazy	GH27	AGL	Mannan
jgi|Aspni_NRRL3_1|1739	PBD_cazy	GH88	UGH	Pectin
jgi|Aspni_NRRL3_1|1787	PBD_cazy	GH74	XEG	Xyloglucan
jgi|Aspni_NRRL3_1|1918	PBD_cazy	GH12	EGL/CBH/XEG	Cellulose/Xyloglucan
jgi|Aspni_NRRL3_1|1929	sugar_metabolism	the oxidoreductive pathway	gutB	/
jgi|Aspni_NRRL3_1|1952	sugar_metabolism	"PCP;the oxidoreductive pathway"	xyrA	/
jgi|Aspni_NRRL3_1|2023	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|2043	sugar_metabolism	PPP	pglA	/
jgi|Aspni_NRRL3_1|2122	sugar_metabolism	Glycerol	gfdA	/
jgi|Aspni_NRRL3_1|2123	PBD_cazy	GH133	AMG	Starch
jgi|Aspni_NRRL3_1|2162	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|2163	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|2165	sugar_metabolism	D-gluconate	/	/
jgi|Aspni_NRRL3_1|2193	sugar_metabolism	Glycerol	gldB	/
jgi|Aspni_NRRL3_1|2224	sugar_metabolism	D-gluconate	gukA	/
jgi|Aspni_NRRL3_1|234	sugar_metabolism	PPP	/	/
jgi|Aspni_NRRL3_1|235	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|2351	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|2395	sugar_metabolism	Glyoxylate cycle	acuD	/
jgi|Aspni_NRRL3_1|2451	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|2479	PBD_cazy	GH35	LAC	Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|249	PBD_cazy	GH13_Subf1	AMY	Starch
jgi|Aspni_NRRL3_1|250	PBD_cazy	GH13_Subf5	AMY	Starch
jgi|Aspni_NRRL3_1|2523	sugar_metabolism	PCP	ladA	/
jgi|Aspni_NRRL3_1|2524	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|2528	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|2566	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|2571	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|2584	PBD_cazy	GH7	CBH	Cellulose
jgi|Aspni_NRRL3_1|2585	PBD_cazy	GH5_Subf5	EGL	Cellulose
jgi|Aspni_NRRL3_1|263	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|2630	PBD_cazy	GH35	LAC	Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|2636	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|2656	PBD_cazy	AA16	LPMO	Cellulose
jgi|Aspni_NRRL3_1|268	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|2746	PBD_cazy	GH13_Subf5	AMY	Starch
jgi|Aspni_NRRL3_1|2775	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|279	sugar_metabolism	PPP	rpeA	/
jgi|Aspni_NRRL3_1|2807	sugar_metabolism	"PCP;the oxidoreductive pathway"	/	/
jgi|Aspni_NRRL3_1|2827	PBD_cazy	GH11	XLN	Xylan
jgi|Aspni_NRRL3_1|2828	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|2832	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|2835	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|2840	sugar_metabolism	D-gluconate	/	/
jgi|Aspni_NRRL3_1|2841	sugar_metabolism	D-gluconate	goxC	/
jgi|Aspni_NRRL3_1|2854	sugar_metabolism	"PCP;the oxidoreductive pathway"	/	/
jgi|Aspni_NRRL3_1|288	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|2929	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|2931	PBD_cazy	FAE	FAE	Pectin/Xylan
jgi|Aspni_NRRL3_1|3021	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|3028	sugar_transporter	lactose, cellobiose, xylobiose STs	CtA_Aniger	/
jgi|Aspni_NRRL3_1|3068	sugar_metabolism	"Glycolysis;Mannose"	glkA	/
jgi|Aspni_NRRL3_1|3087	PBD_cazy	GH32	INV/INU/INX	Inulin
jgi|Aspni_NRRL3_1|3100	sugar_metabolism	Glycolysis	put. pgm	/
jgi|Aspni_NRRL3_1|3113	sugar_metabolism	TCA	fumR	/
jgi|Aspni_NRRL3_1|3123	sugar_metabolism	non-phosphorylated DeLey-Doudoroff pathway	/	/
jgi|Aspni_NRRL3_1|3144	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|3147	sugar_transporter	hexose, xylose, polyol STs	MstA_Aniger	/
jgi|Aspni_NRRL3_1|316	sugar_metabolism	"TCA;Glyoxylate cycle"	acoB	/
jgi|Aspni_NRRL3_1|319	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|3213	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|3214	sugar_metabolism	Glycolysis	put. gpd	/
jgi|Aspni_NRRL3_1|3272	sugar_transporter	xylose STs	/	/
jgi|Aspni_NRRL3_1|3278	sugar_transporter	rhamnose ST	RhtA	/
jgi|Aspni_NRRL3_1|3279	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|3333	sugar_metabolism	L-rhamnose	/	/
jgi|Aspni_NRRL3_1|3339	PBD_cazy	CE1	AXE/FAE	Xylan
jgi|Aspni_NRRL3_1|3383	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|3410	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|3489	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|3505	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|3516	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|3544	transcription_factor	transcription_factor|clrA2 cellulose degradation	clrA2	/
jgi|Aspni_NRRL3_1|3570	sugar_metabolism	"TCA;Glyoxylate cycle"	mdhA	/
jgi|Aspni_NRRL3_1|3593	transcription_factor	transcription_factor|inuR inulin degradation	inuR	/
jgi|Aspni_NRRL3_1|3594	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|3595	PBD_cazy	GH32	INV/INU/INX	Inulin
jgi|Aspni_NRRL3_1|3702	sugar_transporter	inositol, hexose STs	Fsy1_Aniger(An15g01500)	/
jgi|Aspni_NRRL3_1|3733	sugar_metabolism	Glyoxylate cycle	/	/
jgi|Aspni_NRRL3_1|3736	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|3739	sugar_metabolism	"TCA;Glyoxylate cycle"	mcsA	/
jgi|Aspni_NRRL3_1|3768	PBD_cazy	GH54	ABF	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|3855	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|386	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|3879	sugar_transporter	hexose, xylose, polyol STs	MstH_Aniger	/
jgi|Aspni_NRRL3_1|3902	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|3924	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|3928	PBD_cazy	GH11	XLN	Xylan
jgi|Aspni_NRRL3_1|3929	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|3933	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|3953	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|3961	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|4000	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|4004	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|4034	transcription_factor	transcription_factor|xlnR (hemi-)cellulose degradation	xlnR	/
jgi|Aspni_NRRL3_1|4153	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|4170	sugar_metabolism	Glycerol	gfdB	/
jgi|Aspni_NRRL3_1|4177	sugar_metabolism	PPP	rbkA	/
jgi|Aspni_NRRL3_1|4196	PBD_cazy	GH26	MAN	Mannan
jgi|Aspni_NRRL3_1|4199	PBD_cazy	GH13_Subf1	AMY	Starch
jgi|Aspni_NRRL3_1|4244	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|4245	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|4254	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|4261	sugar_metabolism	D-gluconate	gox	/
jgi|Aspni_NRRL3_1|4303	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|431	PBD_cazy	FAE	FAE	Pectin/Xylan
jgi|Aspni_NRRL3_1|4325	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|4328	sugar_metabolism	"PCP;the oxidoreductive pathway"	sdhA	/
jgi|Aspni_NRRL3_1|4329	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|4386	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|4395	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|4398	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|4471	sugar_metabolism	PCP	xkiA	/
jgi|Aspni_NRRL3_1|4473	sugar_metabolism	PPP	talB	/
jgi|Aspni_NRRL3_1|4474	sugar_metabolism	TCA	carC	/
jgi|Aspni_NRRL3_1|4510	sugar_metabolism	PCP	lxrB	/
jgi|Aspni_NRRL3_1|4528	sugar_metabolism	PPP	talA	/
jgi|Aspni_NRRL3_1|4568	PBD_cazy	GH35	LAC	Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|4569	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|4608	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|4711	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|475	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|4753	sugar_metabolism	Mannose	/	/
jgi|Aspni_NRRL3_1|4756	sugar_metabolism	"TCA;Glyoxylate cycle"	lpdA	/
jgi|Aspni_NRRL3_1|4757	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|4818	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|4875	sugar_metabolism	Glyoxylate cycle	/	/
jgi|Aspni_NRRL3_1|4916	PBD_cazy	CE16	HAE	Xylan/Mannan/Xyloglucan
jgi|Aspni_NRRL3_1|4917	PBD_cazy	GH5_Subf5	EGL	Cellulose
jgi|Aspni_NRRL3_1|4921	sugar_metabolism	Glycolysis	pkiA	/
jgi|Aspni_NRRL3_1|4943	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|4953	PBD_cazy	GH7	CBH	Cellulose
jgi|Aspni_NRRL3_1|4970	sugar_metabolism	"TCA;Glyoxylate cycle"	pdaA	/
jgi|Aspni_NRRL3_1|4990	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|5038	sugar_metabolism	"PCP;the oxidoreductive pathway"	/	/
jgi|Aspni_NRRL3_1|5043	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|5100	sugar_metabolism	"Glycolysis;Mannose;the oxidoreductive pathway"	hxkA	/
jgi|Aspni_NRRL3_1|5201	PBD_cazy	GH13_Subf40	AGD	Starch
jgi|Aspni_NRRL3_1|5239	sugar_metabolism	TCA	sdhA	/
jgi|Aspni_NRRL3_1|5252	PBD_cazy	CE8	PME	Pectin
jgi|Aspni_NRRL3_1|5260	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|5263	sugar_metabolism	TCA	icdA	/
jgi|Aspni_NRRL3_1|5283	sugar_metabolism	PPP	gsdA	/
jgi|Aspni_NRRL3_1|5302	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|5343	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|5348	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|5358	PBD_cazy	GH27	AGL	Mannan
jgi|Aspni_NRRL3_1|5365	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|5366	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|5407	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|547	sugar_metabolism	"TCA;Glyoxylate cycle"	citA	/
jgi|Aspni_NRRL3_1|5496	PBD_cazy	AA3_Subf1	cellobiose dehydrogenase	Cellulose
jgi|Aspni_NRRL3_1|5510	sugar_metabolism	Leloir	galm	/
jgi|Aspni_NRRL3_1|5547	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|5552	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|5614	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|5630	transcription_factor	PH-response transcription factor	pacC	/
jgi|Aspni_NRRL3_1|5631	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|5634	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|5649	sugar_metabolism	D-galacturonic acid	gaaC	/
jgi|Aspni_NRRL3_1|5650	sugar_metabolism	D-galacturonic acid	gaaA	/
jgi|Aspni_NRRL3_1|5655	sugar_metabolism	Leloir	pgmB	/
jgi|Aspni_NRRL3_1|5659	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|5660	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|5661	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|5672	sugar_metabolism	Glycolysis	fbaA	/
jgi|Aspni_NRRL3_1|5756	sugar_metabolism	PPP	tktB	/
jgi|Aspni_NRRL3_1|5826	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|5859	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|588	sugar_metabolism	PPP	rbtA	/
jgi|Aspni_NRRL3_1|5946	transcription_factor	transcription_factor|creA carbon catabolite repression	creA	/
jgi|Aspni_NRRL3_1|5970	sugar_metabolism	Leloir	galT	/
jgi|Aspni_NRRL3_1|5973	sugar_transporter	hexose, xylose, polyol STs	/	/
jgi|Aspni_NRRL3_1|6024	sugar_metabolism	PPP	rpiB	/
jgi|Aspni_NRRL3_1|6025	sugar_metabolism	Glycolysis	tpiB	/
jgi|Aspni_NRRL3_1|603	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|6036	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|6053	PBD_cazy	CE16	HAE	Xylan/Mannan/Xyloglucan
jgi|Aspni_NRRL3_1|6141	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|6197	PBD_cazy	CE5	AXE	Xylan
jgi|Aspni_NRRL3_1|6203	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|6205	sugar_transporter	pentose, hexose STs	/	/
jgi|Aspni_NRRL3_1|6244	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|6252	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|6269	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|6304	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|6316	PBD_cazy	AA3_Subf1	cellobiose dehydrogenase	Cellulose
jgi|Aspni_NRRL3_1|6354	sugar_metabolism	"TCA;Glyoxylate cycle"	oahA	/
jgi|Aspni_NRRL3_1|6359	PBD_cazy	PL1_Subf7	PLY	Pectin
jgi|Aspni_NRRL3_1|6379	PBD_cazy	CE16	HAE	Xylan/Mannan/Xyloglucan
jgi|Aspni_NRRL3_1|6383	PBD_cazy	GH10	XLN	Xylan
jgi|Aspni_NRRL3_1|6387	PBD_cazy	GH51	ABF	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|64	PBD_cazy	GH51	ABF	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|6411	sugar_metabolism	non-phosphorylated DeLey-Doudoroff pathway	/	/
jgi|Aspni_NRRL3_1|6419	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|6436	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|6528	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|6623	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|6773	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|6782	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|6791	PBD_cazy	GH5_Subf5	EGL	Cellulose
jgi|Aspni_NRRL3_1|6805	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|6836	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|6838	transcription_factor	transcription_factor|clrA1 cellulose degradation	clrA1	/
jgi|Aspni_NRRL3_1|684	PBD_cazy	PL4_Subf1	RGL	Pectin
jgi|Aspni_NRRL3_1|6849	sugar_metabolism	Glycolysis	put. pgm	/
jgi|Aspni_NRRL3_1|6865	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|6866	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|6888	sugar_metabolism	Glycolysis	pgiA	/
jgi|Aspni_NRRL3_1|6890	sugar_metabolism	"D-galacturonic acid;D-gluconate"	gaaB	/
jgi|Aspni_NRRL3_1|6930	sugar_metabolism	D-galacturonic acid	garB	/
jgi|Aspni_NRRL3_1|6978	sugar_metabolism	Leloir	galK	/
jgi|Aspni_NRRL3_1|7	PBD_cazy	FAE	FAE	Pectin/Xylan
jgi|Aspni_NRRL3_1|703	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|7072	sugar_metabolism	Glycolysis	pgmA	/
jgi|Aspni_NRRL3_1|7089	PBD_cazy	GH95	AFC	Xyloglucan
jgi|Aspni_NRRL3_1|7094	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|7271	sugar_metabolism	Glycolysis	gpdA	/
jgi|Aspni_NRRL3_1|728	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|7282	sugar_metabolism	"PCP;the oxidoreductive pathway"	/	/
jgi|Aspni_NRRL3_1|7283	sugar_metabolism	"PCP;the oxidoreductive pathway"	ladB	/
jgi|Aspni_NRRL3_1|7289	sugar_metabolism	the oxidoreductive pathway	xhrA	/
jgi|Aspni_NRRL3_1|7290	transcription_factor	transcription_factor|galX D-Galactose catabolism	galX	/
jgi|Aspni_NRRL3_1|7294	sugar_transporter	unknown STs	/	/
jgi|Aspni_NRRL3_1|73	PBD_cazy	CE5	AXE	Xylan
jgi|Aspni_NRRL3_1|7382	PBD_cazy	GH95	AFC	Xyloglucan
jgi|Aspni_NRRL3_1|74	PBD_cazy	CE5	AXE	Xylan
jgi|Aspni_NRRL3_1|7411	PBD_cazy	CE1	AXE/FAE	Xylan
jgi|Aspni_NRRL3_1|7416	sugar_metabolism	D-gluconate	/	/
jgi|Aspni_NRRL3_1|742	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|7421	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|7422	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|7423	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|7429	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|743	PBD_cazy	GH27	AGL	Mannan
jgi|Aspni_NRRL3_1|7442	sugar_transporter	xylose STs	/	/
jgi|Aspni_NRRL3_1|7469	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|7470	PBD_cazy	CE8	PME	Pectin
jgi|Aspni_NRRL3_1|7501	PBD_cazy	CE12	RGAE	Pectin
jgi|Aspni_NRRL3_1|7520	PBD_cazy	GH78	RHA	Pectin
jgi|Aspni_NRRL3_1|7564	transcription_factor	transcription_factor|araR hemicellulose and pectin degradation 	araR	/
jgi|Aspni_NRRL3_1|7568	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|7609	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|7699	PBD_cazy	GH13_Subf1	AMY	Starch
jgi|Aspni_NRRL3_1|7700	PBD_cazy	GH31	AGD/AXL	Starch/Xyloglucan
jgi|Aspni_NRRL3_1|7701	transcription_factor	transcription_factor|amyR starch degradation	amyR	/
jgi|Aspni_NRRL3_1|776	PBD_cazy	CE5	AXE	Xylan
jgi|Aspni_NRRL3_1|7795	sugar_metabolism	"TCA;Glyoxylate cycle"	acuA	/
jgi|Aspni_NRRL3_1|7819	sugar_metabolism	Glycolysis	fbpA	/
jgi|Aspni_NRRL3_1|7837	sugar_metabolism	Mannose	mgtB	/
jgi|Aspni_NRRL3_1|7842	sugar_metabolism	Glycerol	glcA	/
jgi|Aspni_NRRL3_1|7854	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|7971	sugar_metabolism	Mannose	/	/
jgi|Aspni_NRRL3_1|7975	PBD_cazy	GH1	BGL	Cellulose
jgi|Aspni_NRRL3_1|8009	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|8010	PBD_cazy	FAE	FAE	Pectin/Xylan
jgi|Aspni_NRRL3_1|8012	sugar_metabolism	non-phosphorylated DeLey-Doudoroff pathway	dgdB	/
jgi|Aspni_NRRL3_1|8018	PBD_cazy	GH36	AGL	Mannan
jgi|Aspni_NRRL3_1|8073	sugar_metabolism	"TCA;Glyoxylate cycle"	pycA	/
jgi|Aspni_NRRL3_1|814	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|815	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|817	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|819	PBD_cazy	GH12	EGL/CBH/XEG	Cellulose/Xyloglucan
jgi|Aspni_NRRL3_1|8195	transcription_factor	transcription_factor|gaaR pectin degradation	gaaR	/
jgi|Aspni_NRRL3_1|8232	sugar_transporter	inositol, hexose STs	/	/
jgi|Aspni_NRRL3_1|824	PBD_cazy	GH93	ABX	Pectin
jgi|Aspni_NRRL3_1|8281	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|8300	PBD_cazy	GH15	GLA	Starch
jgi|Aspni_NRRL3_1|8325	PBD_cazy	CE8	PME	Pectin
jgi|Aspni_NRRL3_1|834	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|8380	PBD_cazy	GH12	EGL/CBH/XEG	Cellulose/Xyloglucan
jgi|Aspni_NRRL3_1|839	PBD_cazy	GH105	URGH	Pectin
jgi|Aspni_NRRL3_1|8392	PBD_cazy	GH12	EGL/CBH/XEG	Cellulose/Xyloglucan
jgi|Aspni_NRRL3_1|8395	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|8396	sugar_transporter	lactose, cellobiose, xylobiose STs	/	/
jgi|Aspni_NRRL3_1|8407	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|8517	PBD_cazy	GH1	BGL	Cellulose
jgi|Aspni_NRRL3_1|8604	sugar_metabolism	L-rhamnose	lkaA	/
jgi|Aspni_NRRL3_1|8621	sugar_transporter	hexose, xylose, polyol STs	/	/
jgi|Aspni_NRRL3_1|8631	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|8653	sugar_transporter	maltose, sucrose STs	/	/
jgi|Aspni_NRRL3_1|8663	sugar_transporter	pentose, hexose STs	/	/
jgi|Aspni_NRRL3_1|8701	PBD_cazy	GH5_Subf16	ENDO-BETA-1,6-GALACTANASE	Pectin
jgi|Aspni_NRRL3_1|8707	PBD_cazy	GH62	AXH	Xylan
jgi|Aspni_NRRL3_1|8708	PBD_cazy	GH10	XLN	Xylan
jgi|Aspni_NRRL3_1|8767	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|8784	sugar_metabolism	PPP	/	/
jgi|Aspni_NRRL3_1|8786	PBD_cazy	CE16	HAE	Xylan/Mannan/Xyloglucan
jgi|Aspni_NRRL3_1|8798	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|8805	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|8807	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|8821	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|8837	sugar_metabolism	L-rhamnose	/	/
jgi|Aspni_NRRL3_1|8838	sugar_metabolism	Glycolysis	put. fba	/
jgi|Aspni_NRRL3_1|8839	sugar_metabolism	non-phosphorylated DeLey-Doudoroff pathway	/	/
jgi|Aspni_NRRL3_1|8841	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|8842	sugar_metabolism	the oxidoreductive pathway	/	/
jgi|Aspni_NRRL3_1|8886	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|8911	sugar_transporter	hexose, xylose, polyol STs	MstG_Aniger	/
jgi|Aspni_NRRL3_1|8912	PBD_cazy	GH5_Subf7	MAN	Mannan
jgi|Aspni_NRRL3_1|8917	sugar_metabolism	D-gluconate	gox	/
jgi|Aspni_NRRL3_1|8949	PBD_cazy	GH15	GLA	Starch
jgi|Aspni_NRRL3_1|895	sugar_metabolism	PPP	tktC	/
jgi|Aspni_NRRL3_1|896	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|8993	PBD_cazy	CE1	AXE/FAE	Xylan
jgi|Aspni_NRRL3_1|8994	PBD_cazy	AA9	LPMO	Cellulose
jgi|Aspni_NRRL3_1|9001	PBD_cazy	GH13_Subf1	AMY	Starch
jgi|Aspni_NRRL3_1|9019	PBD_cazy	GH6	CBH	Cellulose
jgi|Aspni_NRRL3_1|9050	transcription_factor	transcription_factor|clrB/manR cellulose degradation	clrB	/
jgi|Aspni_NRRL3_1|9051	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|9077	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|9126	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|92	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|9204	sugar_metabolism	PCP	xdhA	/
jgi|Aspni_NRRL3_1|9217	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|925	sugar_metabolism	Leloir	ugeA	/
jgi|Aspni_NRRL3_1|9251	sugar_metabolism	Leloir	/	/
jgi|Aspni_NRRL3_1|935	sugar_transporter	glycerol, aribitol, pentose STs	/	/
jgi|Aspni_NRRL3_1|9364	sugar_transporter	xylose STs	/	/
jgi|Aspni_NRRL3_1|9450	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|952	PBD_cazy	GH13_Subf8	\	Starch
jgi|Aspni_NRRL3_1|953	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|9556	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|958	sugar_transporter	uronic, quinic acid STs	GatA_Aniger	/
jgi|Aspni_NRRL3_1|9612	PBD_cazy	GH2	LAC/MND	Pectin/Xyloglucan/Mannan
jgi|Aspni_NRRL3_1|9622	PBD_cazy	GH27	AGL	Mannan
jgi|Aspni_NRRL3_1|9623	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|9641	sugar_metabolism	PPP	gndB	/
jgi|Aspni_NRRL3_1|9644	PBD_cazy	GH3	BGL/BXL	Cellulose/Xylan
jgi|Aspni_NRRL3_1|965	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|966	sugar_metabolism	TCA	/	/
jgi|Aspni_NRRL3_1|967	sugar_metabolism	Glycolysis	put. fba	/
jgi|Aspni_NRRL3_1|968	sugar_metabolism	PPP	/	/
jgi|Aspni_NRRL3_1|9685	sugar_metabolism	D-gluconate	gox	/
jgi|Aspni_NRRL3_1|9716	sugar_transporter	xylose STs	XltB_Aniger	/
jgi|Aspni_NRRL3_1|9769	sugar_metabolism	"TCA;Glyoxylate cycle"	/	/
jgi|Aspni_NRRL3_1|9799	transcription_factor	transcription_factor|malR cellulose degradation	malR	/
jgi|Aspni_NRRL3_1|9810	PBD_cazy	GH28	PGA/PGX/RGH/RGX/XGH	Pectin
jgi|Aspni_NRRL3_1|9811	PBD_cazy	PL1_Subf4	PEL	Pectin
jgi|Aspni_NRRL3_1|9845	sugar_transporter	uronic, quinic acid STs	/	/
jgi|Aspni_NRRL3_1|9875	PBD_cazy	GH13_Subf1	AMY	Starch
jgi|Aspni_NRRL3_1|9880	sugar_metabolism	PCP	/	/
jgi|Aspni_NRRL3_1|9884	PBD_cazy	GH32	INV/INU/INX	Inulin
jgi|Aspni_NRRL3_1|9890	PBD_cazy	GH43	ABF/BXL/ABN	Xylan/Pectin/Xyloglucan
jgi|Aspni_NRRL3_1|9951	sugar_metabolism	Mannose	mgtA	/
jgi|Aspni_NRRL3_1|9976	PBD_cazy	GH1	BGL	Cellulose
jgi|Aspni_NRRL3_1|9981	sugar_metabolism	PPP	gndA	/
jgi|Aspni_NRRL3_1|8275	transcription_factor	TanR	TanR	Tannic acid utilization
jgi|Aspni_NRRL3_1|8276	transcription_factor	TanX	TanX	Tannic acid utilization repressor
jgi|Aspni_NRRL3_1|4659	sugar_metabolism	gacA	gacA	gallic acid utilization
jgi|Aspni_NRRL3_1|1590	transcription_factor	hacA	hacA	regulating unfold protein
jgi|Aspni_NRRL3_1|9145	transcription_factor	farD	farD	regulating feuric acid utilzation
jgi|Aspni_NRRL3_1|6630	transcription_factor	farB	farB	regulating feuric acid utilization
jgi|Aspni_NRRL3_1|665	transcription_factor	farA	farA	regulating feuric acid utilization

